# MtAndroidFrame

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmt/mt_android_frame/: MainActivity.java
app/src/main/java/com/cmt/mt_android_frame/api/: Api.java
app/src/main/java/com/cmt/mt_android_frame/api/exception/: UnknownAPIVersionException.java  VersionTooOldException.java
app/src/main/java/com/cmt/mt_android_frame/api/imp/: MainApi.java  NotifiApi.java  TaskApi.java
app/src/main/java/com/cmt/mt_android_frame/api/interceptor/: CommonRequestInterceptor.java  MoreBaseUrlInterceptor.java  OnResponsNoAlertIntecepter.java  OnResponseIntercepter.java  ResponseHeaderInterceptor.java
app/src/main/java/com/cmt/mt_android_frame/api/loader/: BaseLoader.java  MainApiLoader.java
app/src/main/java/com/cmt/mt_android_frame/api/retrofit/: RetrofitClient.java
app/src/main/java/com/cmt/mt_android_frame/common/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/cmt/mt_android_frame/model/: UserBean.java
app/src/main/java/com/cmt/mt_android_frame/utils/: AlertUtil.java  AlertUtils.java  AudioUtil.java  BrightnessUtil.java  ClickUtil.java  ClickUtils.java  DensityUtil.java  DensityUtils.java  GsonUtil.java  MyDatabaseHelper.java  OkHttpUtil.java  OkHttpUtils.java  PermissionUtil.java  SharePreferencesUtils.java  SqliteUtil.java
app/src/main/java/com/cmt/mt_android_frame/view/dailog/: LoadingDialog.java
app/src/main/java/com/cmt/mt_android_frame/viewmodel/: UserViewModel.java
app/src/main/res/layout/: loading_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cmt/myapplication/: ExampleUnitTest.java
